<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.8">
 <project-name>BDD</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="7a157baf-f456-4427-9b19-f2102fcf1b96" name="Utilisateur" objectType="TABLE" physicalName="Utilisateur" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="7c67c01d-e3a3-48e6-b29b-6eed8624e2ab" autoIncrement="true" autoIncrementSequenceName="Utilisateur_id_seq" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="23ebc5c7-d71f-4e42-ad62-5ba1ea51f89d" autoIncrement="false" autoIncrementSequenceName="Utilisateur_nom_seq" defaultValue="" name="nom" nullable="0" physicalName="nom" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="af627b6c-3d2e-49a9-a4e9-cabcf7a4df53" autoIncrement="false" autoIncrementSequenceName="Utilisateur_prenom_seq" defaultValue="" name="prenom" nullable="0" physicalName="prenom" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL5" populated="true" UUID="7d361961-17f8-48f1-a02a-644c009e527c" autoIncrement="false" autoIncrementSequenceName="Utilisateur_pseudo_seq" defaultValue="" name="pseudo" nullable="0" physicalName="pseudo" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL6" populated="true" UUID="92469b40-9dd0-4beb-910c-de086b90d07b" autoIncrement="false" autoIncrementSequenceName="Utilisateur_mdp_seq" defaultValue="" name="mdp" nullable="0" physicalName="mdp" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL7" populated="true" UUID="8cce16c2-6d0a-4f9f-a371-fbdd77c9557b" autoIncrement="false" autoIncrementSequenceName="Utilisateur_mail_seq" defaultValue="" name="mail" nullable="0" physicalName="mail" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL8" populated="true" UUID="2fe24d02-ff8f-453f-ab11-7743a75424ab" autoIncrement="false" autoIncrementSequenceName="Utilisateur_isAdmin_seq" defaultValue="" name="isAdmin" nullable="0" physicalName="isAdmin" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="16" userDefinedTypeUUID="a26374aa-3026-4bb8-b564-eb2e186dfa5d" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX9" populated="true" UUID="69699cc8-4727-41eb-b556-b469bcade38c" clustered="false" name="Utilisateur_pk" physicalName="utilisateur_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC10" populated="true" UUID="1e2fc935-5bb8-4e2a-92c7-3e30ecc80689" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="id" physicalName="id" />
    </index>
   </folder>
  </table>
  <table id="TAB11" populated="true" UUID="c69e7b44-0967-4b3c-b94b-c1d3d6b44d57" name="Reservation" objectType="TABLE" physicalName="Reservation" >
   <remarks></remarks>
   <folder id="FOLTAB111" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL12" populated="true" UUID="525aef04-ba4e-4bbb-bef7-007e0dc7f3f9" autoIncrement="true" autoIncrementSequenceName="Reservation_id_seq" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="3" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL13" populated="true" UUID="4d982268-5fae-419b-a270-184713a5e86c" autoIncrement="false" autoIncrementSequenceName="Reservation_id_utilisateur_seq" defaultValue="" name="id_utilisateur" nullable="0" physicalName="id_utilisateur" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL14" populated="true" UUID="a2ad84d9-0507-489d-9e50-be9687cf09b7" autoIncrement="false" autoIncrementSequenceName="Reservation_id_topo_seq" defaultValue="" name="id_topo" nullable="0" physicalName="id_topo" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL15" populated="true" UUID="45f28e74-c39c-4590-a044-e9a34a805fb3" autoIncrement="false" autoIncrementSequenceName="Reservation_dateReservation_seq" defaultValue="" name="dateReservation" nullable="0" physicalName="dateReservation" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB113" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB112" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB114" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX16" populated="true" UUID="50f09580-0b37-426c-8a8e-c60a2818e8f5" clustered="false" name="Reservation_pk" physicalName="reservation_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC17" populated="true" UUID="56ab4600-9464-4da1-8e9c-f8603f124c7f" ascendingOrDescending="UNSPECIFIED" column-ref="COL12" name="id" physicalName="id" />
    </index>
   </folder>
  </table>
  <table id="TAB18" populated="true" UUID="c06ef5e1-4b7a-43fa-84be-9599fec4a994" name="Topo" objectType="TABLE" physicalName="Topo" >
   <remarks></remarks>
   <folder id="FOLTAB181" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL19" populated="true" UUID="9495930e-518c-4e6b-8c22-5be342884dd4" autoIncrement="true" autoIncrementSequenceName="Topo_id_seq" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL20" populated="true" UUID="3ca94814-e149-446b-bf71-0d99d1305253" autoIncrement="false" autoIncrementSequenceName="Topo_nom_seq" defaultValue="" name="nom" nullable="0" physicalName="nom" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL21" populated="true" UUID="fe4cfe20-8ffe-49b9-bb96-f66f41b48426" autoIncrement="false" autoIncrementSequenceName="Topo_description_seq" defaultValue="" name="description" nullable="0" physicalName="description" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL22" populated="true" UUID="b8d16295-1a24-48ef-8cfe-7a1e3099eacf" autoIncrement="false" autoIncrementSequenceName="Topo_id_site_seq" defaultValue="" name="id_site" nullable="0" physicalName="id_site" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL23" populated="true" UUID="24a16540-4c38-4f3e-996b-769b7fe1266a" autoIncrement="false" autoIncrementSequenceName="Topo_dateParution_seq" defaultValue="" name="dateParution" nullable="0" physicalName="dateParution" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL24" populated="true" UUID="da84d2c5-4dab-4fff-bd54-995730d160b0" autoIncrement="false" autoIncrementSequenceName="Topo_disponible_seq" defaultValue="" name="disponible" nullable="0" physicalName="disponible" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="16" userDefinedTypeUUID="a26374aa-3026-4bb8-b564-eb2e186dfa5d" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB183" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB182" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB184" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX25" populated="true" UUID="3f338b30-a014-40ea-852d-a814436579ba" clustered="false" name="Topo_pk" physicalName="topo_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC26" populated="true" UUID="481aedd1-1a01-428e-ac3d-c05a1aebebff" ascendingOrDescending="UNSPECIFIED" column-ref="COL19" name="id" physicalName="id" />
    </index>
   </folder>
  </table>
  <table id="TAB27" populated="true" UUID="afe43c19-efba-4c71-ae0c-bf1937672cc2" name="Site" objectType="TABLE" physicalName="Site" >
   <remarks></remarks>
   <folder id="FOLTAB271" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL28" populated="true" UUID="deebf3ff-6742-4d4f-afc1-be276b23620f" autoIncrement="false" autoIncrementSequenceName="Site_id_seq" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="5" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL29" populated="true" UUID="bb82445c-d4cf-46c3-ae3a-f5b8a03d4a8b" autoIncrement="false" autoIncrementSequenceName="Site_nom_seq" defaultValue="" name="nom" nullable="0" physicalName="nom" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL30" populated="true" UUID="dcd5bbdb-b652-4ac5-a3e3-931faff8c53c" autoIncrement="false" autoIncrementSequenceName="Site_id_adresse_seq" defaultValue="" name="id_adresse" nullable="0" physicalName="id_adresse" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL31" populated="true" UUID="8b33fdfc-9be0-4ef8-9ec9-904f6a1e3d55" autoIncrement="false" autoIncrementSequenceName="Site_id_secteur_seq" defaultValue="" name="id_secteur" nullable="0" physicalName="id_secteur" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL32" populated="true" UUID="3fa84495-4ba4-43d8-9564-ee7a870e3082" autoIncrement="false" autoIncrementSequenceName="Site_id_image_seq" defaultValue="" name="id_image" nullable="0" physicalName="id_image" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL33" populated="true" UUID="d0008b5a-e9e1-4722-93bd-0d9584623c69" autoIncrement="false" autoIncrementSequenceName="Site_id_commentaire_seq" defaultValue="" name="id_commentaire" nullable="0" physicalName="id_commentaire" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL34" populated="true" UUID="48c4a2e0-6ebb-4ed2-916f-e91a15e4e4a9" autoIncrement="false" autoIncrementSequenceName="Site_isOfficiel_seq" defaultValue="" name="isOfficiel" nullable="0" physicalName="isOfficiel" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="16" userDefinedTypeUUID="a26374aa-3026-4bb8-b564-eb2e186dfa5d" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB273" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB272" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB274" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX35" populated="true" UUID="0b0ac7a6-5ce0-4a3d-94b1-cc072d9fd7e2" clustered="false" name="Site_pk" physicalName="site_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC36" populated="true" UUID="6129c882-1dfd-4b79-9723-e4f40f3ad812" ascendingOrDescending="UNSPECIFIED" column-ref="COL28" name="id" physicalName="id" />
    </index>
   </folder>
  </table>
  <table id="TAB37" populated="true" UUID="2760170c-b908-4053-bdf8-e42cf264e0fd" name="Secteur" objectType="TABLE" physicalName="Secteur" >
   <remarks></remarks>
   <folder id="FOLTAB371" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL38" populated="true" UUID="258de009-2c84-4d52-a0ad-2af59b0683ff" autoIncrement="false" autoIncrementSequenceName="Secteur_id_seq" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="4" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL39" populated="true" UUID="83cc1c59-11eb-4129-b2e3-8fef504667e6" autoIncrement="false" autoIncrementSequenceName="Secteur_id_site_seq" defaultValue="" name="id_site" nullable="0" physicalName="id_site" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL40" populated="true" UUID="8ae4f620-7b67-4a47-9990-7023ef56c025" autoIncrement="false" autoIncrementSequenceName="Secteur_id_voie_seq" defaultValue="" name="id_voie" nullable="0" physicalName="id_voie" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL41" populated="true" UUID="5fd05c2b-7a92-439f-a424-64ca4ec8dd4d" autoIncrement="false" autoIncrementSequenceName="Secteur_id_image_seq" defaultValue="" name="id_image" nullable="0" physicalName="id_image" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB373" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB372" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB374" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX42" populated="true" UUID="273d1013-6d3f-4020-86da-0a6373edc037" clustered="false" name="Secteur_pk" physicalName="secteur_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC43" populated="true" UUID="4dc375f3-78cd-426f-bb92-1ea062c33cbc" ascendingOrDescending="UNSPECIFIED" column-ref="COL38" name="id" physicalName="id" />
    </index>
   </folder>
  </table>
  <table id="TAB44" populated="true" UUID="51dd1f63-6ac0-46cc-8346-62d67abf0dbb" name="Adresse" objectType="TABLE" physicalName="Adresse" >
   <remarks></remarks>
   <folder id="FOLTAB441" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL45" populated="true" UUID="b7511ccf-0647-44d2-9df1-79a60bf21b77" autoIncrement="true" autoIncrementSequenceName="Adresse_id_seq" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="3" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL46" populated="true" UUID="459d5cee-a220-4a8c-aa3c-78f8e09cfc60" autoIncrement="false" autoIncrementSequenceName="Adresse_numero_seq" defaultValue="" name="numero" nullable="0" physicalName="numero" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL47" populated="true" UUID="17c90b12-55bc-4ccb-a5b1-2930881110c2" autoIncrement="false" autoIncrementSequenceName="Adresse_rue_seq" defaultValue="" name="rue" nullable="0" physicalName="rue" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL48" populated="true" UUID="b9b50809-e287-4cbd-83a6-a26884f0a01d" autoIncrement="false" autoIncrementSequenceName="Adresse_codePostal_seq" defaultValue="" name="codePostal" nullable="0" physicalName="codePostal" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL49" populated="true" UUID="f3dddee2-e46d-45a3-9348-cfa4fb545710" autoIncrement="false" autoIncrementSequenceName="Adresse_ville_seq" defaultValue="" name="ville" nullable="0" physicalName="ville" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL50" populated="true" UUID="391e9d40-796d-4938-a181-d6bb0a0503db" autoIncrement="false" autoIncrementSequenceName="Adresse_id_Departement_seq" defaultValue="" name="id_departement" nullable="0" physicalName="id_departement" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL51" populated="true" UUID="33618049-5786-4fbe-a70c-cb6d6074df0c" autoIncrement="false" autoIncrementSequenceName="Adresse_id_Region_seq" defaultValue="" name="id_region" nullable="0" physicalName="id_region" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB443" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB442" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB444" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX52" populated="true" UUID="53fc2b8e-e3e2-46fe-b549-973fe2202743" clustered="false" name="Adresse_pk" physicalName="adresse_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC53" populated="true" UUID="c02d0f3d-3d86-4010-91ce-465591a72af7" ascendingOrDescending="UNSPECIFIED" column-ref="COL45" name="id" physicalName="id" />
    </index>
   </folder>
  </table>
  <table id="TAB54" populated="true" UUID="02d6e4e4-8a13-4843-a8fa-c112f07b3b17" name="Region" objectType="TABLE" physicalName="Region" >
   <remarks></remarks>
   <folder id="FOLTAB541" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL55" populated="true" UUID="35f21778-685e-4b91-a18f-9a433de12775" autoIncrement="true" autoIncrementSequenceName="Region_id_seq" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL56" populated="true" UUID="baa01280-eca1-4d57-97a0-902b909be94e" autoIncrement="false" autoIncrementSequenceName="Region_nom_seq" defaultValue="" name="nom" nullable="0" physicalName="nom" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL57" populated="true" UUID="1da836a1-adfb-439b-98f8-6dab8c6b9ed0" autoIncrement="false" autoIncrementSequenceName="Region_id_departement_seq" defaultValue="" name="id_departement" nullable="0" physicalName="id_departement" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB543" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB542" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB544" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX58" populated="true" UUID="a5a19fe6-1b18-46aa-939e-307f37725c65" clustered="false" name="Region_pk" physicalName="region_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC59" populated="true" UUID="b7a81eee-96c3-439a-baea-b7c30fc4097d" ascendingOrDescending="UNSPECIFIED" column-ref="COL55" name="id" physicalName="id" />
    </index>
   </folder>
  </table>
  <table id="TAB60" populated="true" UUID="9e93aea6-d924-473d-a554-f092899052fa" name="Departement" objectType="TABLE" physicalName="Departement" >
   <remarks></remarks>
   <folder id="FOLTAB601" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL61" populated="true" UUID="c8d66785-1d5f-49ba-8c60-ed323eab740e" autoIncrement="true" autoIncrementSequenceName="Departement_id_seq" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL62" populated="true" UUID="f481df2c-f981-4dcc-8657-e834d9b0a92b" autoIncrement="false" autoIncrementSequenceName="Departement_numero_seq" defaultValue="" name="numero" nullable="0" physicalName="numero" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL63" populated="true" UUID="8415c53e-2590-47c4-87dd-7917c607842d" autoIncrement="false" autoIncrementSequenceName="Departement_nom_seq" defaultValue="" name="nom" nullable="0" physicalName="nom" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB603" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB602" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB604" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX64" populated="true" UUID="cf38e945-401f-4eea-9ae3-d02e68f27392" clustered="false" name="Departement_pk" physicalName="departement_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC65" populated="true" UUID="9e6e8b1c-08f0-48f6-82e5-22eff73c5848" ascendingOrDescending="UNSPECIFIED" column-ref="COL61" name="id" physicalName="id" />
    </index>
   </folder>
  </table>
  <table id="TAB66" populated="true" UUID="85b79a21-4e1a-40b7-885b-33f086d0b4cd" name="Cotation" objectType="TABLE" physicalName="Cotation" >
   <remarks></remarks>
   <folder id="FOLTAB661" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL67" populated="true" UUID="6d0b17cb-ef29-400a-b246-0ffb4a9b3462" autoIncrement="true" autoIncrementSequenceName="Cotation_id_seq" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL68" populated="true" UUID="0d211f85-8141-4519-a7c2-84e5f95ef810" autoIncrement="false" autoIncrementSequenceName="Cotation_nom_seq" defaultValue="" name="nom" nullable="0" physicalName="nom" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB663" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB662" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB664" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX69" populated="true" UUID="ffeb4f03-dcca-4352-8fa3-8f0b915d3526" clustered="false" name="Cotation_pk" physicalName="cotation_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC70" populated="true" UUID="bc7433bf-cbd2-462b-90eb-9027689b02ce" ascendingOrDescending="UNSPECIFIED" column-ref="COL67" name="id" physicalName="id" />
    </index>
   </folder>
  </table>
  <table id="TAB71" populated="true" UUID="71175032-3008-4480-a6c4-be0154684dd6" name="Voie" objectType="TABLE" physicalName="Voie" >
   <remarks></remarks>
   <folder id="FOLTAB711" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL72" populated="true" UUID="439c135e-4c4a-445c-b9fb-057311ac6e60" autoIncrement="true" autoIncrementSequenceName="Voie_id_seq" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="4" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL73" populated="true" UUID="27220645-cccd-4563-b34b-438f7181ccf5" autoIncrement="false" autoIncrementSequenceName="Voie_id_secteur_seq" defaultValue="" name="id_secteur" nullable="0" physicalName="id_secteur" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL74" populated="true" UUID="5995584a-2792-423f-a399-a21392a59399" autoIncrement="false" autoIncrementSequenceName="Voie_nom_seq" defaultValue="" name="nom" nullable="0" physicalName="nom" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL75" populated="true" UUID="0962cf9b-d652-4021-86f7-24742ff5a5e2" autoIncrement="false" autoIncrementSequenceName="Voie_id_cotation_seq" defaultValue="" name="id_cotation" nullable="0" physicalName="id_cotation" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL76" populated="true" UUID="3fd4911c-ae74-4896-98bf-973616e07cd0" autoIncrement="false" autoIncrementSequenceName="Voie_longueur_seq" defaultValue="" name="longueur" nullable="0" physicalName="longueur" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL77" populated="true" UUID="4d6abec6-a753-43fe-81f0-e0bcd480f558" autoIncrement="false" autoIncrementSequenceName="Voie_description_seq" defaultValue="" name="description" nullable="1" physicalName="description" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL78" populated="true" UUID="363d551c-c178-40a0-8a65-0a6b940bb179" autoIncrement="false" autoIncrementSequenceName="Voie_id_image_seq" defaultValue="" name="id_image" nullable="1" physicalName="id_image" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB713" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB712" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB714" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX79" populated="true" UUID="6155ffb1-2f04-4b91-9c67-48b0f8c5357b" clustered="false" name="Voie_pk" physicalName="voie_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC80" populated="true" UUID="d4d7ea97-854b-4aee-a038-1ab8c74a330a" ascendingOrDescending="UNSPECIFIED" column-ref="COL72" name="id" physicalName="id" />
    </index>
   </folder>
  </table>
  <table id="TAB81" populated="true" UUID="44d13d9b-bf2b-4fa8-9f85-c9c11f54a6d9" name="Commentaire" objectType="TABLE" physicalName="Commentaire" >
   <remarks></remarks>
   <folder id="FOLTAB811" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL82" populated="true" UUID="ab5620b2-fc55-46c2-804c-2b117de879d7" autoIncrement="false" autoIncrementSequenceName="Commentaire_id_seq" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL83" populated="true" UUID="d492a449-ea34-436b-ba86-fde923d72afe" autoIncrement="false" autoIncrementSequenceName="Commentaire_id_site_seq" defaultValue="" name="id_site" nullable="0" physicalName="id_site" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL84" populated="true" UUID="e59d3f6c-3bbe-47b1-9740-c3714aef4c9e" autoIncrement="false" autoIncrementSequenceName="Commentaire_commentaire_seq" defaultValue="" name="commentaire" nullable="0" physicalName="commentaire" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL85" populated="true" UUID="076dc2ef-c0fe-4fe2-928a-3923dd22b3bf" autoIncrement="false" autoIncrementSequenceName="Commentaire_isPublic_seq" defaultValue="" name="isPublic" nullable="0" physicalName="isPublic" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="16" userDefinedTypeUUID="a26374aa-3026-4bb8-b564-eb2e186dfa5d" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB813" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB812" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB814" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX86" populated="true" UUID="45cc214e-5665-43db-bf31-dca8e316fa01" clustered="false" name="Commentaire_pk" physicalName="commentaire_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC87" populated="true" UUID="7e289c2f-4ba3-4e4d-951a-a5288fb1a9f0" ascendingOrDescending="UNSPECIFIED" column-ref="COL82" name="id" physicalName="id" />
    </index>
   </folder>
  </table>
  <table id="TAB88" populated="true" UUID="dd1e381e-2a61-4b2d-82ed-d3851b43415f" name="Image" objectType="TABLE" physicalName="Image" >
   <remarks></remarks>
   <folder id="FOLTAB881" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL89" populated="true" UUID="dd19a762-04ad-4f5e-8957-b4bfb19f4b91" autoIncrement="true" autoIncrementSequenceName="Image_id_seq" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="4" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL90" populated="true" UUID="51e9e33a-1d65-4ece-b4b6-f7e6c5c2a7d6" autoIncrement="false" autoIncrementSequenceName="Image_chemin_seq" defaultValue="" name="chemin" nullable="0" physicalName="chemin" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL91" populated="true" UUID="134bb8aa-880e-48f6-a91d-ff2501976d56" autoIncrement="false" autoIncrementSequenceName="Image_id_voie_seq" defaultValue="" name="id_voie" nullable="1" physicalName="id_voie" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL92" populated="true" UUID="613b6329-dce9-4afd-bac3-da1f0a6f249d" autoIncrement="false" autoIncrementSequenceName="Image_id_secteur_seq" defaultValue="" name="id_secteur" nullable="1" physicalName="id_secteur" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL93" populated="true" UUID="2267e2ee-4d91-4461-8ba3-db4bf3295297" autoIncrement="false" autoIncrementSequenceName="Image_id_site_seq" defaultValue="" name="id_site" nullable="1" physicalName="id_site" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB883" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB882" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB884" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX94" populated="true" UUID="0a4ca45e-b753-4b07-a716-2fc2cbc23f03" clustered="false" name="Image_pk" physicalName="image_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC95" populated="true" UUID="15204c4d-d813-4bfb-a065-cb9a57995c33" ascendingOrDescending="UNSPECIFIED" column-ref="COL89" name="id" physicalName="id" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL96" populated="true" UUID="b7ae5792-4fa5-4f72-99b9-c2c16a92c984" deferrability="7" deleteRule="3" fk-table-ref="TAB11" fkCardinality="7" identifying="true" name="Utilisateur_Reservation_fk" physicalName="utilisateur_reservation_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP97" populated="true" UUID="e86788fd-552c-4e7a-b81e-d18e4f88c09e" fk-column-ref="COL13" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL98" populated="true" UUID="0a6abe2e-823c-43f6-b9e0-ca6db3d322ee" deferrability="7" deleteRule="3" fk-table-ref="TAB11" fkCardinality="7" identifying="true" name="Topo_Reservation_fk" physicalName="topo_reservation_fk" pk-table-ref="TAB18" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP99" populated="true" UUID="6d63d18f-64c6-479e-96c7-d06df5a8280b" fk-column-ref="COL14" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL19" />
   </relationship>
   <relationship id="REL100" populated="true" UUID="123a0527-e969-4467-807b-edf83748df0b" deferrability="7" deleteRule="3" fk-table-ref="TAB18" fkCardinality="7" identifying="true" name="Site_Topo_fk" physicalName="site_topo_fk" pk-table-ref="TAB27" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP101" populated="true" UUID="93bcca56-2d4e-468e-8a2e-f06e6c7f2a08" fk-column-ref="COL22" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL28" />
   </relationship>
   <relationship id="REL102" populated="true" UUID="b2db6042-bd2a-472a-bf19-e7d38e682700" deferrability="7" deleteRule="3" fk-table-ref="TAB37" fkCardinality="7" identifying="true" name="Site_Secteur_fk" physicalName="site_secteur_fk" pk-table-ref="TAB27" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP103" populated="true" UUID="10c360d5-3b74-4f9f-9dc9-40d8779a075b" fk-column-ref="COL39" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL28" />
   </relationship>
   <relationship id="REL104" populated="true" UUID="7ec7634c-75e8-4cb3-a11d-2e96fc31233c" deferrability="7" deleteRule="3" fk-table-ref="TAB81" fkCardinality="7" identifying="true" name="Site_Commentaire_fk" physicalName="site_commentaire_fk" pk-table-ref="TAB27" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP105" populated="true" UUID="7eb94e9f-63af-46f9-8fe9-38ed1cecbd1c" fk-column-ref="COL83" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL28" />
   </relationship>
   <relationship id="REL106" populated="true" UUID="65cee743-624c-4832-b6fa-e05bba9c5abb" deferrability="7" deleteRule="3" fk-table-ref="TAB88" fkCardinality="7" identifying="true" name="Site_Image_fk" physicalName="site_image_fk" pk-table-ref="TAB27" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP107" populated="true" UUID="00d10735-a732-4564-9fd0-9b53b59fd5d1" fk-column-ref="COL93" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL28" />
   </relationship>
   <relationship id="REL108" populated="true" UUID="0a1900da-ac65-4db5-ac3c-f0b2f20df2ea" deferrability="7" deleteRule="3" fk-table-ref="TAB27" fkCardinality="7" identifying="true" name="Secteur_Site_fk" physicalName="secteur_site_fk" pk-table-ref="TAB37" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP109" populated="true" UUID="46d0faf2-93e4-44dc-8142-d613275f936f" fk-column-ref="COL31" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL38" />
   </relationship>
   <relationship id="REL110" populated="true" UUID="1d618c4f-3e7c-4680-a5a4-ea0843807638" deferrability="7" deleteRule="3" fk-table-ref="TAB71" fkCardinality="7" identifying="true" name="Secteur_Voie_fk" physicalName="secteur_voie_fk" pk-table-ref="TAB37" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP111" populated="true" UUID="37fb493f-2e17-41a7-8faa-d465955f23ab" fk-column-ref="COL73" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL38" />
   </relationship>
   <relationship id="REL112" populated="true" UUID="3b2d4f3c-65be-42b4-a0b8-974cc80ebbd5" deferrability="7" deleteRule="3" fk-table-ref="TAB88" fkCardinality="7" identifying="true" name="Secteur_Image_fk" physicalName="secteur_image_fk" pk-table-ref="TAB37" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP113" populated="true" UUID="7a531faf-b507-48f7-b1e2-3a86218a6c1f" fk-column-ref="COL92" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL38" />
   </relationship>
   <relationship id="REL114" populated="true" UUID="8c0ad41d-ddc7-4195-89aa-323b1c09e774" deferrability="7" deleteRule="3" fk-table-ref="TAB27" fkCardinality="7" identifying="true" name="Adresse_Site_fk" physicalName="adresse_site_fk" pk-table-ref="TAB44" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP115" populated="true" UUID="87371a63-e447-4d38-836a-1d79f4ae4b55" fk-column-ref="COL30" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL45" />
   </relationship>
   <relationship id="REL116" populated="true" UUID="6da72eb1-540c-4ce8-b15c-3a0eb5d12ab0" deferrability="7" deleteRule="3" fk-table-ref="TAB44" fkCardinality="7" identifying="true" name="Region_Adresse_fk" physicalName="region_adresse_fk" pk-table-ref="TAB54" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP117" populated="true" UUID="c75e7d4a-2414-4663-8b90-bb5a986b7426" fk-column-ref="COL51" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL55" />
   </relationship>
   <relationship id="REL118" populated="true" UUID="ef80180d-6176-493a-a00c-6f71772f7511" deferrability="7" deleteRule="3" fk-table-ref="TAB44" fkCardinality="7" identifying="true" name="Departement_Adresse_fk" physicalName="departement_adresse_fk" pk-table-ref="TAB60" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP119" populated="true" UUID="ede1728c-e3e5-4481-bc41-e05758f3f470" fk-column-ref="COL50" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL61" />
   </relationship>
   <relationship id="REL120" populated="true" UUID="76ed2766-75a3-474b-ba5d-0e68d606ee45" deferrability="7" deleteRule="3" fk-table-ref="TAB54" fkCardinality="7" identifying="true" name="Departement_Region_fk" physicalName="departement_region_fk" pk-table-ref="TAB60" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP121" populated="true" UUID="62a8af81-a857-48b8-b6f8-7ff8ae8acdb3" fk-column-ref="COL57" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL61" />
   </relationship>
   <relationship id="REL122" populated="true" UUID="fdd92817-60c3-4ae6-871b-04c356cae215" deferrability="7" deleteRule="3" fk-table-ref="TAB71" fkCardinality="7" identifying="true" name="Cotation_Voie_fk" physicalName="cotation_voie_fk" pk-table-ref="TAB66" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP123" populated="true" UUID="70f5eb1f-e21f-4be9-9da1-47204fd8fa6c" fk-column-ref="COL75" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL67" />
   </relationship>
   <relationship id="REL124" populated="true" UUID="8948813c-59c6-4001-b4eb-fc2ba403fda5" deferrability="7" deleteRule="3" fk-table-ref="TAB37" fkCardinality="7" identifying="true" name="Voie_Secteur_fk" physicalName="voie_secteur_fk" pk-table-ref="TAB71" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP125" populated="true" UUID="12a5f26b-f22a-44b8-b00c-dd39fe505297" fk-column-ref="COL40" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL72" />
   </relationship>
   <relationship id="REL126" populated="true" UUID="91ed18d6-6344-46a8-9dd6-f2012f835a04" deferrability="7" deleteRule="3" fk-table-ref="TAB88" fkCardinality="7" identifying="true" name="Voie_Image_fk" physicalName="voie_image_fk" pk-table-ref="TAB71" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP127" populated="true" UUID="46871b91-743f-4266-b436-6c1194a11be6" fk-column-ref="COL91" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL72" />
   </relationship>
   <relationship id="REL128" populated="true" UUID="2d62460a-24ee-43cf-b19b-8bbdc36e3aeb" deferrability="7" deleteRule="3" fk-table-ref="TAB27" fkCardinality="7" identifying="true" name="Commentaire_Site_fk" physicalName="commentaire_site_fk" pk-table-ref="TAB81" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP129" populated="true" UUID="ffcb5efb-16db-4a0e-93da-ab8d37e38283" fk-column-ref="COL33" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL82" />
   </relationship>
   <relationship id="REL130" populated="true" UUID="4751c679-b5b3-4cd9-af08-c7a63526a26e" deferrability="7" deleteRule="3" fk-table-ref="TAB27" fkCardinality="7" identifying="true" name="Image_Site_fk" physicalName="image_site_fk" pk-table-ref="TAB88" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP131" populated="true" UUID="350d3c3b-5176-47e4-a3d4-e7f512438109" fk-column-ref="COL32" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL89" />
   </relationship>
   <relationship id="REL132" populated="true" UUID="def748dd-17b5-4f4e-b149-656169d15ff3" deferrability="7" deleteRule="3" fk-table-ref="TAB71" fkCardinality="7" identifying="true" name="Image_Voie_fk" physicalName="image_voie_fk" pk-table-ref="TAB88" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP133" populated="true" UUID="6c53adb2-c5eb-4aac-ac63-b64c3a0b9ab1" fk-column-ref="COL78" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL89" />
   </relationship>
   <relationship id="REL134" populated="true" UUID="0fb790ab-f58b-4723-bc14-a535b6ad4875" deferrability="7" deleteRule="3" fk-table-ref="TAB37" fkCardinality="7" identifying="true" name="Image_Secteur_fk" physicalName="image_secteur_fk" pk-table-ref="TAB88" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP135" populated="true" UUID="13374353-1796-498e-94ba-eee482e9e1a9" fk-column-ref="COL41" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL89" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.PostgresDDLGenerator" allow-connection="false" target-schema="public"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="1023" y="759" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB11" x="714" y="797" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB18" x="722" y="628" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB27" x="726" y="485" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB37" x="1032" y="454" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB44" x="415" y="380" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB54" x="279" y="232" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB60" x="567" y="232" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB66" x="1158" y="155" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB71" x="1121" y="305" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB81" x="405" y="571" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB88" x="1440" y="604" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL96" pkConnection="0.5275590551181102" fkConnection="0.43529411764705883" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL98" pkConnection="0.5178571428571429" fkConnection="0.4852941176470588" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL100" pkConnection="0.4723926380368098" fkConnection="0.5" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL114" pkConnection="0.48031496062992124" fkConnection="0.5151515151515151" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL108" pkConnection="0.2011173184357542" fkConnection="0.5151515151515151" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="20"/>
  <table-link relationship-ref="REL116" pkConnection="0.5677083333333334" fkConnection="0.3689839572192513" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL118" pkConnection="0.2980132450331126" fkConnection="0.7807486631016043" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL120" pkConnection="0.49295774647887325" fkConnection="0.49295774647887325" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL124" pkConnection="0.15816326530612246" fkConnection="0.27932960893854747" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL122" pkConnection="0.46357615894039733" fkConnection="0.5487804878048781" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL110" pkConnection="0.8379888268156425" fkConnection="0.49489795918367346" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL102" pkConnection="0.3939393939393939" fkConnection="0.24705882352941178" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL104" pkConnection="0.6614173228346457" fkConnection="0.29411764705882354" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL128" pkConnection="0.7294117647058823" fkConnection="1.0" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL130" pkConnection="0.8585858585858586" fkConnection="0.6299212598425197" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL132" pkConnection="0.3316062176165803" fkConnection="0.7040816326530612" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL126" pkConnection="0.7716535433070866" fkConnection="0.13471502590673576" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="129"/>
  <table-link relationship-ref="REL112" pkConnection="0.6" fkConnection="0.3838383838383838" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL106" pkConnection="1.0" fkConnection="0.6363636363636364" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="36"/>
  <table-link relationship-ref="REL134" pkConnection="0.18181818181818182" fkConnection="1.0" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="66"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
